<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .screen{
            height: 100vh;
            width: 100vw;
            padding: 4rem 35%;
            background-image: linear-gradient(to bottom right, rgb(4, 75, 104), rgb(5, 150, 53));
        }
        .box{
            height: 80vh;
            width: 30vw;
            padding: 2rem 2rem;
            background-image: linear-gradient(to bottom right, rgb(4, 75, 104), rgb(5, 150, 53));
            box-shadow: -20px 15px 30px black;
        }
        .quote{
            height: 70vh;
            padding: 2rem 3rem;
            font-family: poppins;
            font-weight: 100;
            font-size: 15px;
            color: whitesmoke;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="box">
            <div class="quote">
                <h3>The life of a designer<br>
                    is a life of fight.<br>
                    Fight against the ugliness and darkness.<br>
                    Just like a docter fights<br>
                    against Disease.<br>
                    For us, the visual disease<br>
                    is what we have around,<br>
                    and what we try to do<br>
                    is cure it somehow<br>
                    with design.<br>
                </h3>
            </div>
        </div>
    </div>
</body>
</html>