<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .screen{
            height: 100vh;
            width: 100vw;
            padding: 4rem 35%;
            background-image: linear-gradient(to bottom right, #0066ff 0%, #00b7ff 100%);
        }
        .box{
            height: 80vh;
            width: 30vw;
            padding: 2rem 2rem;
            background-image: linear-gradient(to bottom, #000000 0%, #272626 100%);
            border-radius: 10px;
            box-shadow: -20px 15px 30px black;
        }
        .outer{
            height: 70vh;
            border: 4px solid white;
            border-radius: 10px;
        }
        .quote{
            height: 45vh;
            padding: 2rem 3rem;
            font-family: poppins;
            font-weight: 100;
            font-size: 20px;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="box">
            <div class="outer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0066ff" fill-opacity="1" d="M0,288L21.8,272C43.6,256,87,224,131,186.7C174.5,149,218,107,262,106.7C305.5,107,349,149,393,165.3C436.4,181,480,171,524,144C567.3,117,611,75,655,69.3C698.2,64,742,96,785,117.3C829.1,139,873,149,916,170.7C960,192,1004,224,1047,197.3C1090.9,171,1135,85,1178,85.3C1221.8,85,1265,171,1309,218.7C1352.7,267,1396,277,1418,282.7L1440,288L1440,0L1418.2,0C1396.4,0,1353,0,1309,0C1265.5,0,1222,0,1178,0C1134.5,0,1091,0,1047,0C1003.6,0,960,0,916,0C872.7,0,829,0,785,0C741.8,0,698,0,655,0C610.9,0,567,0,524,0C480,0,436,0,393,0C349.1,0,305,0,262,0C218.2,0,175,0,131,0C87.3,0,44,0,22,0L0,0Z"></path></svg>
                <div class="quote">
                    <h3>If a string is in a knot,
                        patience can untie it.
                        Patience can do many things,
                        have you ever tried it?
                    </h3>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0066ff" fill-opacity="1" d="M0,96L21.8,117.3C43.6,139,87,181,131,181.3C174.5,181,218,139,262,138.7C305.5,139,349,181,393,176C436.4,171,480,117,524,122.7C567.3,128,611,192,655,192C698.2,192,742,128,785,101.3C829.1,75,873,85,916,122.7C960,160,1004,224,1047,234.7C1090.9,245,1135,203,1178,197.3C1221.8,192,1265,224,1309,234.7C1352.7,245,1396,235,1418,229.3L1440,224L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path></svg>
            </div>
        </div>
    </div>
</body>
</html>